# .env
EMAIL_HOST_USER=lrrawool2503@gmail.com
EMAIL_HOST_PASSWORD=omsm wcsv fdcu ruin   
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@gmail.com
